1 Aladdin
1 Alchemist's Refuge
1 Anger
1 Aphetto Alchemist
1 Arcanis the Omnipotent
1 Archivist
1 Argothian Elder
1 Azami, Lady of Scrolls
1 Azor's Gateway
1 Basilisk Collar
1 Bloom Tender
1 Breeding Pool
1 Captain of the Mists
1 Charisma
1 Cinder Glade
1 Command Tower
1 Counterspell
1 Cunning Sparkmage
1 Curiosity
1 Dawn's Reflection
1 Dismiss into Dream
1 Disruptive Pitmage
1 Empress Galina
1 Ertai, Wizard Adept
1 Exotic Orchard
1 Fatestitcher
1 Fauna Shaman
2 Forest
1 Freed from the Real
1 Frostwielder
1 Gaea's Cradle
1 Genesis
1 Goblin Sharpshooter
1 Gorgon Flail
1 Green Sun's Zenith
1 Growing Rites of Itlimoc
1 Gruul Turf
1 Illusionist's Bracers
7 Island
1 Izzet Boilerworks
1 Kiora's Follower
1 Lightning Greaves
1 Lotus Vale
1 Magewright's Stone
1 Mana Vault
1 Market Festival
1 Maze of Ith
1 Meekstone
1 Mercurial Chemister
1 Minamo, School at Water's Edge
2 Mountain
1 Murkfiend Liege
1 Oracle's Vault
1 Patron Wizard
1 Pemmin's Aura
1 Prodigal Pyromancer
1 Prodigal Sorcerer
1 Puppet Strings
1 Puppeteer
1 Razorfin Hunter
1 Rhystic Study
1 Rootbound Crag
1 Scalding Tarn
1 Seedborn Muse
1 Simic Growth Chamber
1 Sol Ring
1 Staff of Domination
1 Steam Vents
1 Stomping Ground
1 Survival of the Fittest
1 Taiga
1 Temple of the False God
1 Thousand-Year Elixir
1 Thran Dynamo
1 Thrasios, Triton Hero
1 Tideforce Elemental
1 Tropical Island
1 Viashino Heretic
1 Vizier of Tumbling Sands
1 Volcanic Island
1 Voyaging Satyr
1 Willbreaker
1 Willow Satyr
1 Winding Canyons
1 Windswept Heath
1 Wooded Foothills
1 Worldly Tutor
1 Yavimaya Hollow
1 Zuran Spellcaster
1 Gilded Lotus
SB: 1 Kydele, Chosen of Kruphix
SB: 1 Ludevic, Necro-Alchemist
