// Deck file created with mtgtop8.com
// NAME : Esper Food
// CREATOR : Bartosz_Bieniek
// FORMAT : Modern
4 [] Academy Manufactor
1 [MR] Aether Spellbomb
4 [] Asmoranomardicadaistinaculdacar
4 [] Emry, Lurker of the Loch
2 [KTK] Flooded Strand
1 [] Godless Shrine
1 [] Hallowed Fountain
1 [] Island
4 [] Ledger Shredder
1 [ZEN] Marsh Flats
1 [] Raugrin Triome
4 [CS] Mishra's Bauble
1 [SOM] Nihil Spellbomb
1 [] Otawara, Soaring City
4 [KLD] Ovalchase Daredevil
4 [KTK] Polluted Delta
1 [] Shadowspear
1 [BNG] Springleaf Drum
1 [] Swamp
4 [] The Underworld Cookbook
4 [ARB] Time Sieve
4 [UL] Unearth
4 [] Urza's Saga
3 [] Watery Grave
SB:  2 [] Bone Shards
SB:  1 [] Jegantha, the Wellspring
SB:  1 [] Pithing Needle
SB:  4 [] Leyline Binding
SB:  1 [] Soul-Guide Lantern
SB:  2 [] Teferi, Time Raveler
SB:  3 [] Spell Pierce
SB:  1 [] Orvar, the All-Form
