// Deck file created with mtgtop8.com
// NAME : UrzaTron
// CREATOR : daifuku
// FORMAT : Modern
4 [NPH] Karn Liberated
4 [] Karn, the Great Creator
4 [BFZ] Ulamog, the Ceaseless Hunger
3 [SOM] Wurmcoil Engine
4 [ROE] Ancient Stirrings
4 [BFZ] Sylvan Scrying
4 [MR] Chromatic Sphere
4 [10E] Chromatic Star
4 [ZEN] Expedition Map
4 [] Inscribed Tablet
4 [MR] Oblivion Stone
1 [] Blast Zone
1 [] Boseiju, Who Endures
2 [] Forest
4 [9E] Urza's Mine
4 [9E] Urza's Power Plant
1 [] Urza's Saga
4 [9E] Urza's Tower
SB:  1 [SOM] Wurmcoil Engine
SB:  1 [MR] Chalice of the Void
SB:  1 [] Crucible of Worlds
SB:  1 [8E] Ensnaring Bridge
SB:  1 [] Jegantha, the Wellspring
SB:  1 [] Karn's Sylex
SB:  1 [ROE] Kozilek, Butcher of Truth
SB:  1 [SOM] Liquimetal Coating
SB:  3 [WWK] Nature's Claim
SB:  1 [DS] Sundering Titan
SB:  1 [] Tormod's Crypt
SB:  1 [DS] Trinisphere
SB:  1 [AER] Walking Ballista
