// Deck file created with mtgtop8.com
// TODO: IMPROVE
// NAME : The Rock
// CREATOR : Chang_Andrew
// FORMAT : Modern
1 [] Shadowspear
1 [SOM] Nihil Spellbomb
1 [BNG] Springleaf Drum
1 [] Assassin's Trophy
2 [] Bloodchief's Thirst
2 [ROE] Inquisition of Kozilek
2 [CS] Mishra's Bauble
3 [] Witherbloom Command
4 [AER] Fatal Push
4 [THS] Thoughtseize
2 [] Tourach, Dread Cantor
3 [] Endurance
3 [RAV] Dark Confidant
4 [] Elvish Reclaimer
4 [FUT] Tarmogoyf
1 [M15] Urborg, Tomb of Yawgmoth
1 [] Castle Locthwain
1 [] Nurturing Peatland
1 [] Forest
1 [] Takenuma, Abandoned Mire
1 [RAV] Golgari Rot Farm
1 [KTK] Bloodstained Mire
2 [] Overgrown Tomb
2 [KLD] Blooming Marsh
2 [] Boseiju, Who Endures
2 [] Swamp
4 [ZEN] Verdant Catacombs
4 [] Urza's Saga
SB:  1 [] Pithing Needle
SB:  1 [FD] Engineered Explosives
SB:  1 [] Soul-Guide Lantern
SB:  1 [WWK] Bojuka Bog
SB:  2 [MR] Chalice of the Void
SB:  2 [NPH] Torpor Orb
SB:  2 [] Veil of Summer
SB:  2 [MBS] Go for the Throat
SB:  2 [] Force of Vigor
SB:  1 [] Assassin's Trophy
